// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define CE_BEGIN_NAMESPACE namespace ChokoEngine {

#define CE_END_NAMESPACE }

#define CE_GET_MEMBER

#define CE_BEGIN_BK_NAMESPACE CE_BEGIN_NAMESPACE\
    namespace Backend {

#define CE_END_BK_NAMESPACE }\
    CE_END_NAMESPACE

#define CE_BEGIN_ED_NAMESPACE CE_BEGIN_NAMESPACE\
	namespace Editor {

#define CE_END_ED_NAMESPACE CE_END_NAMESPACE\
	}