// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define CE_BEGIN_NAMESPACE namespace ChokoEngine {

#define CE_END_NAMESPACE }

#define CE_GET_MEMBER

#define CE_BEGIN_BK_NAMESPACE CE_BEGIN_NAMESPACE\
    namespace Backend {

#define CE_END_BK_NAMESPACE }\
    CE_END_NAMESPACE

#define CE_BEGIN_ED_NAMESPACE CE_BEGIN_NAMESPACE\
	namespace Editor {

#define CE_END_ED_NAMESPACE CE_END_NAMESPACE\
	}

#define CE_CLASS_COMMON

#define CE_OBJECT_COMMON

#define CE_COMPONENT_COMMON

#define CE_OBJECT(nm)

#define CE_GET_MEMBER(nm) const decltype(_ ## nm)& nm() const { return _ ## nm; }
#define CE_SET_MEMBER(nm) void nm(const decltype(_ ## nm)& v) { _ ## nm = v; }
#define CE_GET_SET_MEMBER(nm)\
    CE_GET_MEMBER(nm)\
    CE_SET_MEMBER(nm)
#define CE_SET_MEMBER_F(nm) void nm(const decltype(_ ## nm)& v);

#define CE_GET_ST_MEMBER(nm) static const decltype(_ ## nm)& nm() { return _ ## nm; }
#define CE_SET_ST_MEMBER(nm) static void nm(const decltype(_ ## nm)& v) { _ ## nm = v; }
#define CE_GET_SET_ST_MEMBER(nm)\
    CE_GET_ST_MEMBER(nm)\
    CE_SET_ST_MEMBER(nm)
	
#define CE_PR_IFVALID(it) if (it != items.end())
